float -> ( -1 , -1 )
a -> ( 1 , 0 )
; -> ( -1 , -1 )
int -> ( -1 , -1 )
b -> ( 2 , 0 )
= -> ( -1 , -1 )
+50.0002 -> ( 0 , 0 )
+ -> ( -1 , -1 )
4 -> ( 4 , 0 )
; -> ( -1 , -1 )
int -> ( -1 , -1 )
c -> ( 3 , 0 )
= -> ( -1 , -1 )
0 -> ( 0 , 1 )
; -> ( -1 , -1 )
int -> ( -1 , -1 )
max -> ( 6 , 0 )
; -> ( -1 , -1 )
read -> ( -1 , -1 )
( -> ( -1 , -1 )
a -> ( 1 , 0 )
) -> ( -1 , -1 )
; -> ( -1 , -1 )
read -> ( -1 , -1 )
( -> ( -1 , -1 )
b -> ( 2 , 0 )
) -> ( -1 , -1 )
; -> ( -1 , -1 )
read -> ( -1 , -1 )
( -> ( -1 , -1 )
c -> ( 3 , 0 )
) -> ( -1 , -1 )
; -> ( -1 , -1 )
if -> ( -1 , -1 )
( -> ( -1 , -1 )
a -> ( 1 , 0 )
>= -> ( -1 , -1 )
b -> ( 2 , 0 )
) -> ( -1 , -1 )
{ -> ( -1 , -1 )
max -> ( 6 , 0 )
= -> ( -1 , -1 )
a -> ( 1 , 0 )
; -> ( -1 , -1 )
} -> ( -1 , -1 )
else -> ( -1 , -1 )
{ -> ( -1 , -1 )
max -> ( 6 , 0 )
= -> ( -1 , -1 )
b -> ( 2 , 0 )
; -> ( -1 , -1 )
} -> ( -1 , -1 )
if -> ( -1 , -1 )
( -> ( -1 , -1 )
c -> ( 3 , 0 )
> -> ( -1 , -1 )
max -> ( 6 , 0 )
) -> ( -1 , -1 )
{ -> ( -1 , -1 )
max -> ( 6 , 0 )
= -> ( -1 , -1 )
c -> ( 3 , 0 )
; -> ( -1 , -1 )
} -> ( -1 , -1 )
print -> ( -1 , -1 )
( -> ( -1 , -1 )
max -> ( 6 , 0 )
) -> ( -1 , -1 )
; -> ( -1 , -1 )