
%{ 	 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "y.tab.h"
int currentLine = 1;
%} 

%option noyywrap
 
IDENTIFIER		[a-zA-Z][a-zA-Z0-9_]*
NUMBER_CONST	0|[+|-]?[1-9][0-9]*([.][0-9]*)?|[+|-]?0[.][0-9]*
STRING_CONST	[\"][a-zA-Z0-9_]*[\"]
CHAR_CONST		[\'][a-zA-Z0-9_][\']

%%

"int"		{printf("Reserved word: %s\n", yytext);return INT;}
"float"		{printf("Reserved word: %s\n", yytext);return FLOAT;}
"long"		{printf("Reserved word: %s\n", yytext);return LONG;}
"unsigned"	{printf("Reserved word: %s\n", yytext);return UNSIGNED;}
"string"	{printf("Reserved word: %s\n", yytext);return STRING;}
"char"		{printf("Reserved word: %s\n", yytext);return CHAR;}
"while"		{printf("Reserved word: %s\n", yytext);return WHILE;}
"if"		{printf("Reserved word: %s\n", yytext);return IF;}
"else"		{printf("Reserved word: %s\n", yytext);return ELSE;}
"read"		{printf("Reserved word: %s\n", yytext);return READ;}
"print"		{printf("Reserved word: %s\n", yytext);return PRINT;}

"+"			{printf("Operator: %s\n", yytext);return plus;}
"-"			{printf("Operator: %s\n", yytext);return minus;}
"*"			{printf("Operator: %s\n", yytext);return mul;}
"/"			{printf("Operator: %s\n", yytext);return division;}
"%"			{printf("Operator: %s\n", yytext);return mod;}
"="			{printf("Operator: %s\n", yytext);return eq;}
"=="		{printf("Operator: %s\n", yytext);return equal;}
"!="		{printf("Operator: %s\n", yytext);return different;}
"<"			{printf("Operator: %s\n", yytext);return less;}
">"			{printf("Operator: %s\n", yytext);return more;}
"<="		{printf("Operator: %s\n", yytext);return lessOrEqual;}
">="		{printf("Operator: %s\n", yytext);return moreOrEqual;}

"("			{printf("Separator: %s\n", yytext);return leftRoundBracket;}
")"			{printf("Separator: %s\n", yytext);return rightRoundBracket;}
";"			{printf("Separator: %s\n", yytext);return semicolon;}
"{"			{printf("Separator: %s\n", yytext);return leftCurlyBracket;}
"}"			{printf("Separator: %s\n", yytext);return rightCurlyBracket;}

{IDENTIFIER}		{printf("Identifier: %s\n", yytext);return IDENTIFIER;}
{NUMBER_CONST}		{printf("Number: %s\n", yytext);return NUMBER_CONST;}
{STRING_CONST}		{printf("String: %s\n", yytext);return STRING_CONST;}
{CHAR_CONST}		{printf("Character: %s\n", yytext);return CHAR_CONST;}

[ \t]+  	{}
[\n]+ {currentLine++;}

[0-9_][a-zA-Z0-9_]*		{printf("Illegal identifier at line %d\n", currentLine); return -1;}
[+|-]0		{printf("Illegal numeric constant at line %d\n", currentLine); return -1;}
[+|-]?[0][0-9]*([.][0-9]*)?		{printf("Illegal numeric constant at line %d\n", currentLine); return -1;}
[\'][a-zA-Z0-9_]{2,}[\']|[\'][a-zA-Z0-9_]|[a-zA-Z0-9_][\']		{printf("Illegal character constant at line %d\n", currentLine); return -1;}
[\"][a-zA-Z0-9_]+|[a-zA-Z0-9_]+[\"]		{printf("Illegal string constant at line %d\n", currentLine); return -1;}

%%

